fetch("https://mbt.tejaratbank.ir/api/authentication/login", {
  "headers": {
    "accept": "*/*",
    "accept-language": "fa,en-US;q=0.9,en;q=0.8",
    "access-control-allow-origin": "*",
    "agent": "PWA",
    "appver": "1.3.7",
    "cache-control": "no-cache",
    "communicationchannel": "REST",
    "content-type": "application/json",
    "deviceid": "62B21B4A-CE46-49FF-A51E-1DF382099ABC",
    "devicetype": "Simulator",
    "osver": "PWA",
    "pragma": "no-cache",
    "sec-ch-ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Google Chrome\";v=\"138\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site",
    "signature": "PWA",
    "Referer": "https://hb.tejaratbank.ir/"
  },
  "body": "{\"username\":\"b/Z2StVhxhkLbAzBVc4lOLkKNpTa+INW8wR3hX/5exxGoqKgxlxOXfGIkpy5YNvY2iVw0yBAmOlxTsQ+kK72K5k6W2gGmDWgzRt1+t5QBmLAdq3OKd2KfKflroU8A0izDY6syMvMeJvRYAgCOOOlWHi9T2Bfhj/C1vZXjlghGaQ=\",\"password\":\"mV/QnYHNb+i29IFeu9OaXvv2KgdLS9qX7daJRqKelp7Dd2/Q9QOCQ8/ce0ZvTnQgYOuKFeIZUpjkq4gQCmY5Hm+3Q0clp1RJCsYCmlTU5K4nzXHaqg58TLMF/9cn8Qw7qMaI6sF5Efikcl0H0T7ifxMNq0NqJ/v9UbM4t+61k0c=\",\"captchaValue\":\"\",\"sourceAccountFlag\":true,\"sourceCardBalanceFlag\":true,\"sourceCardFlag\":true,\"customerInfoFlag\":true,\"sourceAccountBalanceFlag\":true,\"cardCustomerFlag\":false,\"rootedDevice\":true}",
  "method": "POST"
});